<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes delayThis {
            0%{
                background-color: red;
                left: 0px;
                top: 10px;

            }

            25%{
                background-color: blue;
                left: 350px;
                top: 10px;
            }

            50%{
                background-color: aqua;
                top: 350px;
                left: 350px;

            }
            75%{
                background-color: green;
                border-radius: 20px;
                top: 350px;
                left: 0px;
            }

            100%{
                top: 0px;
                left: 0px;
            }
            
        }
     

        @keyframes moveToRight {
            0%{
                background-color: red;
                left: 0px;
                top: 0px;

            }

            25%{
                background-color: blue;
                left: 350px;
                top: 0px;
            }

            50%{
                background-color: aqua;
                top: 350px;
                left: 350px;

            }
            75%{
                background-color: green;
                border-radius: 20px;
                top: 350px;
                left: 0px;
            }

            100%{
                top: 0px;
                left: 0px;
            }
            
        }

           .main{
            border: 2px solid;
            width: 400px;
            height: 400px;
        }
        .box{
            border: 1px solid;
            width: 50px;
            height: 50px;
            background-color: gray;
            position: relative;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-name: moveToRight;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 2s;
            animation-timing-function: ease-out; */
            animation: moveToRight 10s linear 0s;
        }

        .box-1{
            border: 1px solid;
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            /* top: 10px; */
            animation-name: delayThis;
            animation-duration: 10s;
            animation-delay: 2s;
        }
    </style>
</head>
<body>

    <div class="main" >
        <div class="box">
            
        </div>
        <div class="box-1">
            
        </div>
    </div>
    
</body>
</html>