<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

        .lome{
            background-color: gray;
            display: inline;
        }

        .span{
            background-color: aqua;
            display: block;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1{
            background-color: blueviolet;
            display: inline-block;
        }


    </style>
  </head>
  <body>
    <p class="lome">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero repudiandae
      ducimus magni vel distinctio ipsum blanditiis esse recusandae beatae quod!
    </p>
    <span class="span">Hello i am span tag</span>

    <h1>Hello i am a <span style="color: chocolate; " > MERN </span> Developer </h1>


    <i class="develop" > <b> <u>
      A developer, in various contexts, refers to someone who builds, creates,
      or modifies something, often related to <span> </span> technology or real estate.
      Specifically, in software development, it's a professional who designs,
      builds, and tests computer programs, applications, and systems. </u></b>
    </i>
  </body>
</html>
