<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-box{
            border: 2px solid;
            width: 400px;
            height: 1000px;
            position: absolute;
        }

        .boxes{
            border: 1px solid;
            width: 50px;
            height: 50px;
        }

        .box-1{
            background-color: aqua;
            position: static;
            /* left: 10px;
            margin-left: 10px;
            margin-top: 20px; */
        }

        .box-2{
            background-color: red;
            position: relative;
            /* left: 20px;
            top: 20px; */
        }

        .box-3{
            background-color: blueviolet;
            /* position: absolute;
            left: 80px;
            top: 70px; */
        }

        .box-4{
            background-color: yellowgreen ;
            /* position: fixed;
            left: 50px;
            top: 50px; */
            position: inherit;
        }

        /* .box-5{
            background-color: cadetblue;
            position: sticky;
            top: 20px;
            left: 100px;
        } */
    </style>
</head>
<body>

    <div class="main-box">
        <div class="boxes box-1 " >Box 1</div>
        <div class="boxes box-2 " >Box 2</div>
        <div class="boxes box-3 " >Box 3</div>
        <div class="boxes box-4 " >Box 4</div>
        <div class="boxes box-5 " >Box 5</div>


    </div>
    
</body>
</html>