<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p:first-child{
            color: red;
        }
        p:last-child{
            color: blue;
        } */
        /* p:nth-child(2n + 1){
            color: pink;
        } */
        p:nth-last-child(2n){
            background-color: green;
        }

        strong:not(.str, .strong){
            color: gray;
        }

        div:empty{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: aqua;
        }

        .btn:hover{
            background-color: gray;
            padding: 30px;
            font-size: 50px;
        }



    </style>

</head>
<body>
     <p> i am a paragraph tag </p>
     <button class="btn" >click me </button>

    <div></div>

    <strong>       i am strong tag</strong>
    <strong class="str">i am strong tag</strong>
    <strong>i am strong tag</strong>
    <strong>i am strong tag</strong>
    <strong class="strong" >i am strong tag</strong>

    <div>
    <p>      i am a paragraph tag </p>
    <p> i am a paragraph tag </p>
    <p> i am a paragraph tag </p>
    <p> i am a paragraph tag </p>
    <p> i am a paragraph tag </p>
    <p> i am a paragraph tag </p>
    <p> i am a paragraph tag </p>
    <p> i am a paragraph tag </p>
    <p> i am a paragraph tag </p>
    <p> i am a paragraph tag </p>
    <p> i am a paragraph tag </p>

    </div>
    
    <h1>heading</h1>
    <div>herll</div>
    
</body>
</html>